"use strict"
var a; // объявляем переменную a, значение undefined
var b = a; // объявляем переменную b и присваеваем ей значение a, всё так же undefined
a = 3; // присваеваем a значение 3, у b остаётся undefined
b *= a + a++; // рассматриваем выражение как b = b * a + a++, в итоге имеем a=4, а b - NaN
var x = ++b + a; // Имеем x = NaN, a = 4, b = NaN
console.log(x); // результатом всего этого будет NaN, в чём мы убедимся, вызвав console.log